<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <ul style="list-style-type:square"; >
        <label>Fruits</label>
        <li><i>Apple</i></li>
        <li><b>Banana</b></li>
        <ul>
            <li>Juice</li>
            <li>Cakes</li>
        </ul>
        <li><mark>Orange</mark></li>
    
    </ul>
    <ul><label>Vegetables</label>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Chilly</li>
    </ul> -->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black Tea</li>
            <li>Green Tea</li>
            <ul>
                <li>China</li>
                <li>Africa</li>
            </ul>
        </ul>
        <li>Milk</li>
    </ul>
</body>
</html>